clc
clear all
close all

% load las

path = fullfile(toolboxdir("lidar"),"lidardata", ...
"las","aerialLidarData.laz");
lasReader = lasFileReader(path);
ptCloud = readPointCloud(lasReader);


% calc descriptor
minPt= min(ptCloud.Location);
maxPt=max(ptCloud.Location);

n=1
m=1
for i = linspace(minPt(1),maxPt(1),10)
    for j = linspace(minPt(2),maxPt(2),10)


        D{n,m} = scanContextDescriptor(ptCloud,'SensorOrigin',[i         j]);

%         figure(1)
%         image(D{n,m})
% 
%         
% 
% 
%         figure(2)
%         pcshow(ptCloud)
%         hold on
%         plot(i,j,'o', 'MarkerSize',15)
% 
%         waitforbuttonpress
        m=m+1

    end
        n=n+1

end


%calc descriptor for random "scan"
rndPt=rand*(maxPt-minPt)+minPt
        rndD = scanContextDescriptor(ptCloud,'SensorOrigin',rndPt(1:2));


